<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jy7-yT-Sle">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9hx-zw-qMv">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7v-PC-Ffv" customClass="LoginViewController" customModule="Pilot_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urC-Yt-tdr"/>
                        <viewControllerLayoutGuide type="bottom" id="z7q-tX-9lH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3L-mY-73J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3un-5l-H7p">
                                <rect key="frame" x="16" y="238" width="343" height="191"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-Pf-VuF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="O7v-PC-Ffv" id="LSR-Ze-meH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-39-5gg">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="O7v-PC-Ffv" id="pmy-99-8O4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-gg-KLp">
                                        <rect key="frame" x="0.0" y="132.5" width="343" height="58.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="O7v-PC-Ffv" eventType="touchUpInside" id="7uy-fY-evF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-CW-vhb">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-Om-fdk">
                                <rect key="frame" x="150" y="372" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-jg-2gu">
                                <rect key="frame" x="127" y="60" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KKc-jg-2gu" firstAttribute="centerX" secondItem="Z3L-mY-73J" secondAttribute="centerX" id="CLw-j9-NkA"/>
                            <constraint firstItem="rF4-CW-vhb" firstAttribute="centerY" secondItem="Z3L-mY-73J" secondAttribute="centerY" id="Exd-4U-Kfy"/>
                            <constraint firstItem="3un-5l-H7p" firstAttribute="leading" secondItem="Z3L-mY-73J" secondAttribute="leadingMargin" id="JzY-Ea-fTk"/>
                            <constraint firstItem="3un-5l-H7p" firstAttribute="centerY" secondItem="Z3L-mY-73J" secondAttribute="centerY" id="QKS-o5-0k9"/>
                            <constraint firstItem="Tib-Om-fdk" firstAttribute="top" secondItem="rF4-CW-vhb" secondAttribute="bottom" constant="20" id="QwZ-4v-bRX"/>
                            <constraint firstItem="3un-5l-H7p" firstAttribute="height" secondItem="Z3L-mY-73J" secondAttribute="height" multiplier="1:3.5" id="Uvk-G2-ByG"/>
                            <constraint firstItem="Tib-Om-fdk" firstAttribute="centerX" secondItem="Z3L-mY-73J" secondAttribute="centerX" id="dAE-Sk-lZV"/>
                            <constraint firstItem="rF4-CW-vhb" firstAttribute="centerX" secondItem="Z3L-mY-73J" secondAttribute="centerX" id="dz8-yX-RS2"/>
                            <constraint firstItem="3un-5l-H7p" firstAttribute="centerX" secondItem="Z3L-mY-73J" secondAttribute="centerX" id="hL0-F1-p28"/>
                            <constraint firstItem="KKc-jg-2gu" firstAttribute="top" secondItem="urC-Yt-tdr" secondAttribute="bottom" constant="40" id="m5E-ya-kv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3un-5l-H7p" secondAttribute="trailing" id="u7g-fx-IwG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bsI-hN-aEG" appends="YES" id="8cz-7D-q4k"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="hdb-gg-KLp" id="S0Z-9G-rup"/>
                        <outlet property="passwordTextField" destination="BK8-39-5gg" id="s6U-gx-lGM"/>
                        <outlet property="signingInLabel" destination="Tib-Om-fdk" id="Zhd-Xl-3o0"/>
                        <outlet property="spinner" destination="rF4-CW-vhb" id="OQT-sJ-9aM"/>
                        <outlet property="usernameTextField" destination="1xW-Pf-VuF" id="Kgc-ar-mVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIP-d7-EmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bsI-hN-aEG">
                    <connections>
                        <action selector="dismissKeyboard:" destination="O7v-PC-Ffv" id="U7R-Rd-KVF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="469.5" y="225.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="G0j-1x-CgZ">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yMz-Pu-9ur" customClass="HomeViewController" customModule="Pilot_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QX-pC-pPa"/>
                        <viewControllerLayoutGuide type="bottom" id="5ep-Y8-rHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHw-d8-GK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-i4-buk">
                                <rect key="frame" x="146" y="259" width="83.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-cD-Tjn">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59665750625448521" green="0.57153974791223239" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Knv-cD-Tjn" firstAttribute="centerX" secondItem="bHw-d8-GK6" secondAttribute="centerX" id="Hcw-Yq-buX"/>
                            <constraint firstItem="RJg-i4-buk" firstAttribute="centerX" secondItem="bHw-d8-GK6" secondAttribute="centerX" id="Xix-8N-c9t"/>
                            <constraint firstItem="Knv-cD-Tjn" firstAttribute="top" secondItem="RJg-i4-buk" secondAttribute="bottom" constant="50" id="ZUc-Oj-maZ"/>
                            <constraint firstItem="Knv-cD-Tjn" firstAttribute="centerY" secondItem="bHw-d8-GK6" secondAttribute="centerY" id="aNh-ll-RB7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="mPX-SH-3Ql">
                        <barButtonItem key="rightBarButtonItem" id="BRr-vY-K26">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="aCY-If-HGr">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="yMz-Pu-9ur" eventType="touchUpInside" id="yNz-ip-Sgv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="usernameLabel" destination="Knv-cD-Tjn" id="e2j-7Q-1Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3M-6B-m4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.5" y="1006.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8K-RB-kvp">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jy7-yT-Sle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQ5-Ox-nal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMz-Pu-9ur" kind="relationship" relationship="rootViewController" id="GgL-4B-vFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8Z-3I-MdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1007"/>
        </scene>
    </scenes>
</document>
